# OrientDB-tutorials

./: pom.xml
multi_model_api/: pom.xml
multi_model_api/src/main/java/com/mime/orientdb/api/multimodel/: Application.java
multi_model_api/src/main/java/com/mime/orientdb/api/multimodel/config/: OrientDbConfig.java
multi_model_api/src/main/java/com/mime/orientdb/api/multimodel/constants/: GlobalConstants.java  SchemaContants.java  TemplateConstants.java
multi_model_api/src/main/java/com/mime/orientdb/api/multimodel/controller/: Controller.java
multi_model_api/src/main/java/com/mime/orientdb/api/multimodel/service/: OrientDbService.java
multi_model_api/src/test/java/com/mime/orientdb/api/multimodel/service/: OrientDbServiceTest.java
